SPORTRADAR_CONTENT_NBA=your-content_nba-api-key
SPORTRADAR_CONTENT_NFL=your-content_nfl-api-key
SPORTRADAR_CRICKET=your-cricket-api-key
SPORTRADAR_ESPORTS_CSGO=your-esports_csgo-api-key
SPORTRADAR_GOLF=your-golf-api-key
SPORTRADAR_IMAGES_MLS=your-images_mls-api-key
SPORTRADAR_IMAGES_EPL=your-images_epl-api-key
SPORTRADAR_IMAGES_NBA=your-images_nba-api-key
SPORTRADAR_IMAGES_NFL=your-images_nfl-api-key
SPORTRADAR_IMAGES_NFL_OFFICIAL_PREMIUM=your-images_nfl-official-premium-api-key
SPORTRADAR_LIVE_IMAGES_MLS=your-live_images_mls-api-key
SPORTRADAR_LIVE_IMAGES_NBA=your-live_images_nba-api-key
SPORTRADAR_LIVE_IMAGES_NFL=your-live_images_nfl-api-key
SPORTRADAR_MLB=your-mlb-api-key
SPORTRADAR_MMA=your-mma-api-key
SPORTRADAR_NASCAR=your-nascar-api-key
SPORTRADAR_NBA=your-nba-api-key
SPORTRADAR_NCAAFB=your-ncaaf-api-key
SPORTRADAR_NCAAMB=your-ncaamb-api-key
SPORTRADAR_NCAAWB=your-ncaawb-api-key
SPORTRADAR_NFL=5z72kdq67mv3ae5p4ba956qe
SPORTRADAR_NHL=your-nhl-api-key
SPORTRADAR_NPB=your-npb-api-key
SPORTRADAR_ODDS=your-odds-api-key
SPORTRADAR_RUGBY=your-rugby-api-key
SPORTRADAR_SOCCER_AF=your-soccer_africa-api-key
SPORTRADAR_SOCCER_AS=your-soccer_asia-api-key
SPORTRADAR_SOCCER_EU=your-soccer_europe-api-key
SPORTRADAR_SOCCER_NA=your-soccer_north-america-api-key
SPORTRADAR_SOCCER_SA=your-soccer_south-america-api-key
SPORTRADAR_SOCCER_WC=your-soccer_world-cup-api-key
SPORTRADAR_TENNIS=your-tennis-api-key
SPORTRADAR_WNBA=your-wnba-api-key
SPORTRADAR_NBA_PRODUCTION=your-nba-production-api-key
